-keepattributes Signature, *Annotation*, EnclosingMethod

#Config for the SDK
-dontwarn com.mapbox.**
-keep class com.mapbox.mapboxsdk.** { *; }
-keep interface com.mapbox.mapboxsdk.** { *; }
-keep class android.arch.**{ *; }
#-keep interface com.mapbox.mapboxsdk.mapbox.IOnMapReadyCallback;
#-keep class Com.Mapbox.Mapboxsdk.Mapbox;
#-keep class Com.Mapbox.Mapboxsdk.Constants;
#-keep class Com.Mapbox.Mapboxsdk.Maps;
#-keep class Com.Mapbox.Mapboxsdk.Camera;
#-keep class Com.Mapbox.Mapboxsdk.Geometry;
#-keep class Com.Mapbox.Mapboxsdk.Annotations;
#-keep class Com.Mapbox.Mapboxsdk.Style.Layers;
#-keep class Com.Mapbox.Mapboxsdk.Exceptions;
#-keep class Com.Mapbox.Mapboxsdk.Style.Layers.Property;

#Config for okhttp3, https://github.com/square/okhttp/pull/3354
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn retrofit2.**

#Config for additional elements
-dontwarn android.support.v7.widget.FitWindowsFrameLayout
-dontwarn android.support.v7.widget.FitWindowsLinearLayout
-dontwarn android.support.v7.widget.AlertDialogLayout
-dontwarn android.support.v7.widget.DialogTitle
-dontwarn android.support.v4.widget.Space
-dontwarn android.support.v7.widget.ButtonBarLayout
-keep class android.support.v7.widget.FitWindowsFrameLayout { *; }
-keep class android.support.v7.widget.FitWindowsLinearLayout { *; }
-keep class android.support.v7.widget.AlertDialogLayout { *; }
-keep class android.support.v7.widget.DialogTitle { *; }
-keep class android.support.v4.widget.Space { *; }
-keep class android.support.v7.widget.ButtonBarLayout { *; }

-dontwarn com.google.android.gms.internal.**
-dontwarn timber.lint.**
-dontwarn com.mapbox.mapboxsdk.plugins.locationlayer.**
-dontwarn timber.log.**